\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\gdef\@authornum{1}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{AspinallCompagnoni}
\@writefile{toc}{\contentsline {section}{\numberline {2}Type Rules}{2}{section.2}\protected@file@percent }
\newlabel{sec:rules}{{2}{2}{Type Rules}{section.2}{}}
\newlabel{sec:rules@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi \thmtformatoptarg {Progress}}{4}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi \thmtformatoptarg {Preservation}}{4}{theorem.2}\protected@file@percent }
\citation{Saillard}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:surface-sample}{{1}{5}{Minimal surface-language sample}{figure.caption.2}{}}
\newlabel{fig:surface-sample@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{5}{Implementation}{section.3}{}}
\newlabel{sec:implementation@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{5}{Conclusion}{section.4}{}}
\newlabel{sec:conclusion@cref}{{[section][4][]4}{[1][5][]5}}
\bibdata{lipics-v2021-sample-article}
\bibcite{AspinallCompagnoni}{1}
\bibcite{Saillard}{2}
\gdef\@pageNumberStartBibliography{6}
\gdef\@pageNumberEndBibliography{6}
\newlabel{fig:new-translation}{{2}{7}{New Lambdapi translation produced by the transpiler}{figure.caption.3}{}}
\newlabel{fig:new-translation@cref}{{[figure][2][]2}{[1][5][]7}}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
\gdef \@abspage@last{7}
