This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mini.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: lipics-v2021-sample-article.bib
Warning--empty booktitle in Saillard
You've used 2 entries,
            2943 wiz_defined-function locations,
            908 strings with 10869 characters,
and the built_in function-call counts, 958 in all, are:
= -- 95
> -- 22
< -- 1
+ -- 8
- -- 6
* -- 41
:= -- 150
add.period$ -- 8
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 36
empty$ -- 102
format.name$ -- 6
if$ -- 252
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 15
num.names$ -- 4
pop$ -- 27
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 32
swap$ -- 12
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 6
width$ -- 3
write$ -- 26
(There was 1 warning)
