This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: lipics-v2021-sample-article.bib
Warning--empty booktitle in mariaJoaoFrade
Warning--empty journal in martin2021intuitionistic
Warning--empty booktitle in Norell2007TowardsAP
Warning--empty booktitle in Saillard
You've used 12 entries,
            2943 wiz_defined-function locations,
            981 strings with 13016 characters,
and the built_in function-call counts, 5332 in all, are:
= -- 562
> -- 154
< -- 3
+ -- 57
- -- 43
* -- 246
:= -- 735
add.period$ -- 46
call.type$ -- 12
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 177
empty$ -- 548
format.name$ -- 43
if$ -- 1434
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 71
num.names$ -- 26
pop$ -- 148
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 402
stack$ -- 0
substring$ -- 168
swap$ -- 60
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 4
while$ -- 33
width$ -- 14
write$ -- 145
(There were 4 warnings)
