\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{Nordlander987777}
\citation{MarmadukeJenkinsStump}
\citation{jenkins2019elaborating}
\citation{BatheGillesFradeMaria}
\citation{barthe}
\citation{MarquesFloridoVasconcelos2024}
\gdef\@authornum{1}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{mariaJoaoFrade}
\citation{AspinallCompagnoni}
\citation{Norell2007TowardsAP}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coq-obligation}{{1}{3}{Constructor exclusion in Coq with a proof obligation.\relax }{figure.caption.2}{}}
\newlabel{fig:coq-obligation@cref}{{[figure][1][]1}{[1][2][]3}}
\newlabel{fig:coq-indexed}{{2}{3}{Constructor exclusion in Coq using an indexed datatype.\relax }{figure.caption.3}{}}
\newlabel{fig:coq-indexed@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Type Rules}{3}{section.2}\protected@file@percent }
\newlabel{sec:rules}{{2}{3}{Type Rules}{section.2}{}}
\newlabel{sec:rules@cref}{{[section][2][]2}{[1][2][]3}}
\citation{martin2021intuitionistic}
\citation{fluet2005practical}
\citation{fluet2005practical}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi }{6}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi \thmtformatoptarg {Progress}}{7}{theorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi \thmtformatoptarg {Preservation}}{7}{theorem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Examples}{8}{section.3}\protected@file@percent }
\newlabel{sec:cases}{{3}{8}{Case Examples}{section.3}{}}
\newlabel{sec:cases@cref}{{[section][3][]3}{[1][8][]8}}
\newlabel{fig:term-syntax}{{3}{8}{Term syntax of the example language\relax }{figure.caption.6}{}}
\newlabel{fig:term-syntax@cref}{{[figure][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.0.0.1}Mini-language overview.}{8}{paragraph.3.0.0.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Definition of empty and non-empty lists using first-class signatures}{8}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Length function compatible with both list variants}{8}{lstlisting.2}\protected@file@percent }
\citation{martin2021intuitionistic}
\citation{Saillard}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Subtyping application to eliminate trivial proof obligations}{9}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Attempt with phantom predecessor}{9}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Recursive definition accepted by Rule 5}{9}{lstlisting.5}\protected@file@percent }
\gdef\@pageNumberStartAppendix{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{10}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{10}{Implementation}{section.4}{}}
\newlabel{sec:implementation@cref}{{[section][4][]4}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lambdapi Implementation}{10}{appendix.A}\protected@file@percent }
\newlabel{app:lambdapi}{{A}{10}{Lambdapi Implementation}{appendix.A}{}}
\newlabel{app:lambdapi@cref}{{[appendix][1][2147483647]A}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Conclusion}{10}{appendix.B}\protected@file@percent }
\newlabel{sec:conclusion}{{B}{10}{Conclusion}{appendix.B}{}}
\newlabel{sec:conclusion@cref}{{[appendix][2][2147483647]B}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Future Work}{10}{appendix.C}\protected@file@percent }
\bibdata{lipics-v2021-sample-article}
\bibcite{AspinallCompagnoni}{1}
\bibcite{barthe}{2}
\bibcite{BatheGillesFradeMaria}{3}
\bibcite{fluet2005practical}{4}
\bibcite{mariaJoaoFrade}{5}
\bibcite{jenkins2019elaborating}{6}
\bibcite{MarmadukeJenkinsStump}{7}
\bibcite{MarquesFloridoVasconcelos2024}{8}
\bibcite{martin2021intuitionistic}{9}
\bibcite{Nordlander987777}{10}
\bibcite{Norell2007TowardsAP}{11}
\bibcite{Saillard}{12}
\gdef\@pageNumberStartBibliography{11}
\gdef\@pageNumberEndBibliography{11}
\newlabel{fig:lambdapi-foundations}{{4}{12}{Foundational definitions in Lambdapi\relax }{figure.caption.8}{}}
\newlabel{fig:lambdapi-foundations@cref}{{[figure][4][2147483647]4}{[1][10][]12}}
\newlabel{fig:lambdapi-vectors}{{5}{13}{Indexed vectors and non-empty signatures\relax }{figure.caption.9}{}}
\newlabel{fig:lambdapi-vectors@cref}{{[figure][5][2147483647]5}{[1][10][]13}}
\newlabel{fig:lambdapi-examples}{{6}{14}{Vector examples and subtyping assertions\relax }{figure.caption.10}{}}
\newlabel{fig:lambdapi-examples@cref}{{[figure][6][2147483647]6}{[1][10][]14}}
\newlabel{TotPages}{{14}{14}{}{page.14}{}}
\gdef \@abspage@last{14}
