\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainurl}
\citation{Nordlander987777}
\citation{MarmadukeJenkinsStump}
\citation{jenkins2019elaborating}
\citation{BatheGillesFradeMaria}
\citation{barthe}
\citation{MarquesFloridoVasconcelos2024}
\HyPL@Entry{0<</S/D>>}
\gdef\@authornum{1}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{mariaJoaoFrade}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coq-obligation}{{1}{2}{Constructor exclusion in Coq with a proof obligation}{figure.caption.2}{}}
\newlabel{fig:coq-obligation@cref}{{[figure][1][]1}{[1][2][]2}}
\citation{AspinallCompagnoni}
\citation{Norell2007TowardsAP}
\newlabel{fig:coq-indexed}{{2}{3}{Constructor exclusion in Coq using an indexed datatype}{figure.caption.3}{}}
\newlabel{fig:coq-indexed@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Type Rules}{3}{section.2}\protected@file@percent }
\newlabel{sec:rules}{{2}{3}{Type Rules}{section.2}{}}
\newlabel{sec:rules@cref}{{[section][2][]2}{[1][3][]3}}
\citation{martin2021intuitionistic}
\citation{fluet2005practical}
\citation{fluet2005practical}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi }{6}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi \thmtformatoptarg {Progress}}{6}{theorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi \thmtformatoptarg {Preservation}}{7}{theorem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Examples}{7}{section.3}\protected@file@percent }
\newlabel{sec:cases}{{3}{7}{Case Examples}{section.3}{}}
\newlabel{sec:cases@cref}{{[section][3][]3}{[1][7][]7}}
\newlabel{fig:term-syntax}{{3}{7}{Term syntax of the example language}{figure.caption.4}{}}
\newlabel{fig:term-syntax@cref}{{[figure][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.0.0.1}Mini-language overview.}{7}{paragraph.3.0.0.1}\protected@file@percent }
\citation{martin2021intuitionistic}
\citation{Saillard}
\gdef\@pageNumberStartAppendix{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{9}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{9}{Implementation}{section.4}{}}
\newlabel{sec:implementation@cref}{{[section][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lambdapi Implementation}{9}{appendix.A}\protected@file@percent }
\newlabel{app:lambdapi}{{A}{9}{Lambdapi Implementation}{appendix.A}{}}
\newlabel{app:lambdapi@cref}{{[appendix][1][2147483647]A}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Conclusion}{9}{appendix.B}\protected@file@percent }
\newlabel{sec:conclusion}{{B}{9}{Conclusion}{appendix.B}{}}
\newlabel{sec:conclusion@cref}{{[appendix][2][2147483647]B}{[1][9][]9}}
\bibdata{lipics-v2021-sample-article}
\bibcite{AspinallCompagnoni}{1}
\bibcite{barthe}{2}
\bibcite{BatheGillesFradeMaria}{3}
\bibcite{fluet2005practical}{4}
\bibcite{mariaJoaoFrade}{5}
\bibcite{jenkins2019elaborating}{6}
\bibcite{MarmadukeJenkinsStump}{7}
\bibcite{MarquesFloridoVasconcelos2024}{8}
\bibcite{martin2021intuitionistic}{9}
\bibcite{Nordlander987777}{10}
\bibcite{Norell2007TowardsAP}{11}
\@writefile{toc}{\contentsline {section}{\numberline {C}Future Work}{10}{appendix.C}\protected@file@percent }
\gdef\@pageNumberStartBibliography{10}
\bibcite{Saillard}{12}
\gdef\@pageNumberEndBibliography{11}
\newlabel{fig:lambdapi-foundations}{{\caption@xref {fig:lambdapi-foundations}{ on input line 714}}{12}{Lambdapi Implementation}{lstnumber.6.116}{}}
\newlabel{fig:lambdapi-foundations@cref}{{[appendix][1][2147483647]A}{[1][9][]12}}
\newlabel{fig:lambdapi-vectors}{{\caption@xref {fig:lambdapi-vectors}{ on input line 811}}{13}{Lambdapi Implementation}{lstnumber.7.89}{}}
\newlabel{fig:lambdapi-vectors@cref}{{[appendix][1][2147483647]A}{[1][9][]13}}
\newlabel{fig:lambdapi-examples}{{\caption@xref {fig:lambdapi-examples}{ on input line 834}}{14}{Lambdapi Implementation}{lstnumber.8.15}{}}
\newlabel{fig:lambdapi-examples@cref}{{[appendix][1][2147483647]A}{[1][9][]14}}
\newlabel{TotPages}{{14}{14}{}{page.14}{}}
\gdef \@abspage@last{14}
